JOB_RESULT_QUEUE_NAME=job-result
RESULT_LISTENER_CONCURRENCY=1-2

POSTGRES_DATASOURCE_URL=jdbc:postgresql://postgres:5432/task_manager
POSTGRESS_POOL_SIZE=3
POSTGRESS_CONNECTION_TIMEOUT=10000

#FIB_ALGORITHMS=ITERATIVE,RECURSIVE,BINETS,EXPONENTIAL
FIB_ALGORITHMS=ITERATIVE

LOGGING_LEVEL=info

JVM_OPTS=-XX:MaxRAMPercentage=75